# plugin-storage-mongo

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/au/com/redboxresearchdata/fascinator/storage/mongo/: MongoDigitalObject.java  MongoPayload.java  MongoPayloadBackend.java  MongoPayloadBackendCollection.java  MongoPayloadBackendGridFs.java  MongoStorage.java
src/main/resources/plugin/storage/mongo/: about.html
src/test/java/au/com/redboxresearchdata/fascinator/storage/mongo/: MongoStorageIT.java
src/test/resources/: mongo-config.json  testPayload1.json  testPayload4.json  testPayload5.json
