<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.the-fascinator.plugins</groupId>
  <artifactId>plugin-storage-mongo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ReDBox Storage Plugin - MongoDB</name>
  <parent>
    <artifactId>organisation</artifactId>
    <groupId>com.googlecode.the-fascinator</groupId>
    <version>1.0.4</version>
  </parent>
  <properties>
    <fascinator.version>1.5</fascinator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-core</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.5.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>1.17</version>
	  </dependency>
	  <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>fascinator-snapshots</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>redbox-nexus</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
    </repository>
  </repositories>
   <build>
		  <plugins>
		    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.20.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
			  <plugin>
			    <groupId>com.github.joelittlejohn.embedmongo</groupId>
			    <artifactId>embedmongo-maven-plugin</artifactId>
				  <version>0.3.4</version>
				  <executions>
				    <execution>
				      <id>start</id>
				      <goals>
				        <goal>start</goal>
				      </goals>
				      <configuration>
				        <port>37017</port>
				        <databaseDirectory>/tmp/mongotest</databaseDirectory>
				        <!-- optional, default is a new dir in java.io.tmpdir -->

				        <logging>console</logging>
				        <!-- optional (file|console|none), default console -->

				        <bindIp>127.0.0.1</bindIp>
				        <!-- optional, default is to listen on all interfaces -->

				        <storageEngine>wiredTiger</storageEngine>
				        <!--optional, one of wiredTiger or mmapv1 (default is mmapv1) -->

				        <skip>false</skip>
				        <!-- optional, skips this plugin entirely, use on the command line like -Dembedmongo.skip -->
				      </configuration>
				    </execution>
				    <execution>
				      <id>stop</id>
				      <goals>
				        <goal>stop</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
		</plugins>
  </build>
<scm>
  <url>https://github.com/the-fascinator-contrib/plugin-storage-mongo</url>
  <developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-storage-mongo.git</developerConnection>
</scm>
</project>
